<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Site sur Blizzard.html</title>
  <link rel="stylesheet" href="monstyle.css">
  <style type="text/css">
  body {
   padding-left: 11em;
    font-family: Apple Chancery, cursive;
    color: black;
    background-color: #FFFFFF }
    ul.navbar {
       list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Impact, fantasy }
          ul.navbar li {
    background: #74D0F1;
    margin: 0.5em ;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
	  top: 1em;
	  right: 7em;
    text-decoration: black underline }
  a:link {
    color: green }
  a:visited {
    color: black}
      address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: fat dotted }
    p
{
    width: max;
    height: 100px;
    text-align: justify;
    border: 1px solid black;
    overflow: auto;
}
  </style>
</head>
<body>
<ul class="navbar">
  <li><a href="Blizzard.html">Blizzard</a>
  <li><a href="Site sur Blizzard.html">Menu Principal</a>
</ul>
<h1>Liens des Sites utilisés</h1>
<body>Bien entendu, chacun des liens vous emmenera sur les pages qui leurs correspondent...C'est évident !</body>
<center><p><a href="https://www.blizzard.com/fr-fr/">https://www.blizzard.com/fr-fr/</a><br>
<a href="https://fr.wikipedia.org/wiki/Blizzard_Entertainment">https://fr.wikipedia.org/wiki/Blizzard_Entertainment</font></a><br>
<a href="https://www.w3.org/Style/Examples/007/fonts.fr.html">https://www.w3.org/Style/Examples/007/fonts.fr.html</a><br>
<a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1606168-decouvrez-le-modele-des-boites">https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1606168-decouvrez-le-modele-des-boites</a><br>
<a href="https://www.toutes-les-couleurs.com/code-couleur-html.php">https://www.toutes-les-couleurs.com/code-couleur-html.php</a><br>
<a href="https://images.google.fr/">https://images.google.fr/</a><br>
<a href="https://eu.battle.net/support/fr/article/25949">https://eu.battle.net/support/fr/article/25949</a><br>
<a href="https://eu.shop.battle.net/fr-fr">https://eu.shop.battle.net/fr-fr</a><br>
<a href="https://www.linguee.fr/">https://www.linguee.fr/</a>
</p>

<address>Fait le 17/09/2019<br>
  par Léon Lasbouygues</address>

</body>
</html>

