<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Site sur Blizzard.html</title>
  <link rel="stylesheet" href="monstyle.css">
  <style type="text/css">
  body {
   padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: green;
    background-color: #303030 }
    ul.navbar {
       list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
          ul.navbar li {
    background: white;
    margin: 0.5em ;
    padding: 0.3em;
    border-right: 1em solid green }
  ul.navbar a {
	  top: 1em;
	  right: 7em;
    text-decoration: black underline }
  a:link {
    color: green }
  a:visited {
    color: violet }
      address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
    p
{
    width: 250px;
    height: 110px;
    text-align: justify;
    border: 1px solid black;
    overflow: auto;
}
  </style>
</head>

<body>
<ul class="navbar">
  <li><a href="Blizzard.html">Blizzard</a>
  <li><a href="liens.html">Liens utilisés pour le site</a>
</ul>
<h1>Bienvenue</h1>
<head><font size="5">Ici c'est la page d'acceuil,... rien de particulier a y dire à 
part que si vous cliquez sur l'icone de la société blizzard entertainement ci-dessous vous irez directement sur le site officiel de blizzard.<br>
<br>
<br>      	
Le lien situé en haut a gauche nommé : "Blizard" vous emmenera vers
une page présentant le studio de dévellopement Blizard.<br>Ce studio a à son
actifs de nombreux jeux massivements multijouers comme Overwatch,
World of Warcraft,HearthStone,...</font></head>
<center><a href="https://www.blizzard.com/fr-fr/"><img src="https://pbs.twimg.com/profile_images/757600627446812672/9gkNoWjq.jpg"</a></center>
<br>

<address>Fait le 17/09/2019<br>
  par Léon Lasbouygues</address>

</body>
</html>
